[gd_scene load_steps=4 format=3 uid="uid://bcjcdsyq1u72e"]

[ext_resource type="Script" uid="uid://db5001ix36dlg" path="res://Model/Scenes/ball.gd" id="1_ui11j"]
[ext_resource type="Texture2D" uid="uid://bj8cdi8ep7rwj" path="res://View/Assets/Sprites/Ball.png" id="2_56ak3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3igx"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ui11j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_56ak3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3igx")
