[gd_scene load_steps=11 format=3 uid="uid://baurn8abmfm3q"]

[ext_resource type="Script" uid="uid://buyijkrpi6lts" path="res://Model/Scenes/minigame_player.gd" id="1_kqcay"]
[ext_resource type="Texture2D" uid="uid://c3iq4tbrlyyx3" path="res://View/Assets/Sprites/MiniPsyche.png" id="2_33mjn"]
[ext_resource type="Script" uid="uid://buexmjw3sbpst" path="res://Model/Scenes/obstacle_spawner.gd" id="2_ajg4u"]
[ext_resource type="PackedScene" uid="uid://carqfabi83euw" path="res://Model/Scenes/Obstacle.tscn" id="4_u2h6p"]

[sub_resource type="GDScript" id="GDScript_ajg4u"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33mjn"]
size = Vector2(237, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2h6p"]
size = Vector2(1174, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fwjh"]
size = Vector2(20, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3j5p"]
size = Vector2(21, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcsbl"]
size = Vector2(1167, 20)

[node name="MiniGame" type="Node2D"]
script = SubResource("GDScript_ajg4u")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kqcay")

[node name="MiniPsyche" type="Sprite2D" parent="Player"]
position = Vector2(608.5, 324)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_33mjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(604, 321)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_33mjn")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("2_ajg4u")
obstacle_scene = ExtResource("4_u2h6p")

[node name="Movement Box" type="StaticBody2D" parent="."]

[node name="CollisionShape2D(Top)" type="CollisionShape2D" parent="Movement Box"]
position = Vector2(579, -9)
shape = SubResource("RectangleShape2D_u2h6p")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape2D(Left)" type="CollisionShape2D" parent="Movement Box"]
position = Vector2(-11, 319)
shape = SubResource("RectangleShape2D_4fwjh")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape2D(Right)" type="CollisionShape2D" parent="Movement Box"]
position = Vector2(1170, 322)
shape = SubResource("RectangleShape2D_w3j5p")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape2D(Bottom)" type="CollisionShape2D" parent="Movement Box"]
position = Vector2(570, 660)
shape = SubResource("RectangleShape2D_pcsbl")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
