[gd_scene load_steps=3 format=3 uid="uid://b5aneqr63kcay"]

[ext_resource type="Texture2D" uid="uid://bh1yvmsi01mvl" path="res://View/Assets/Sprites/icon.svg" id="1_n557b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(122, 119)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(596, 277)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_n557b")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_0e48y")
