[gd_scene load_steps=4 format=3 uid="uid://carqfabi83euw"]

[ext_resource type="Script" uid="uid://bi1tt1y08tqnc" path="res://Model/Scenes/Obstacle.gd" id="1_cjwbd"]
[ext_resource type="Texture2D" uid="uid://l18clay4xx0i" path="res://View/Assets/Sprites/Asteroid.png" id="2_ml3ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y8eu"]
size = Vector2(233, 232)

[node name="Obstacle" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_cjwbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(134, 136)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ml3ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(132.5, 131)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_8y8eu")
