[gd_scene load_steps=12 format=3 uid="uid://b5aneqr63kcay"]

[ext_resource type="Script" uid="uid://bryyckfysnh62" path="res://Model/Scenes/test_scene.gd" id="1_flgj1"]
[ext_resource type="Script" uid="uid://lp0itw18h7mo" path="res://Model/Scenes/card_manager.gd" id="2_102lf"]
[ext_resource type="PackedScene" uid="uid://ba3anonls50oq" path="res://Model/CardData/Cards/TestCard1.tscn" id="3_2uhwl"]
[ext_resource type="PackedScene" uid="uid://dpbrwrnhljytj" path="res://Model/CardData/Cards/TestCard2.tscn" id="4_eqi1m"]
[ext_resource type="PackedScene" uid="uid://17imtoq1ypop" path="res://Model/CardData/Cards/TestCard3.tscn" id="5_flgj1"]
[ext_resource type="PackedScene" uid="uid://b2s4573m24uxf" path="res://Model/CardData/Cards/TestCard4.tscn" id="6_ohwhy"]
[ext_resource type="PackedScene" uid="uid://bhhb73esfp2pe" path="res://Model/CardData/Cards/TestCard5.tscn" id="7_8xpc3"]
[ext_resource type="PackedScene" uid="uid://seg7h6mf4b4q" path="res://Model/CardData/Cards/TestCard6.tscn" id="8_aet3n"]
[ext_resource type="PackedScene" uid="uid://ck52rgyii648y" path="res://Model/CardData/Cards/TestCard7.tscn" id="9_aa2fr"]
[ext_resource type="Script" uid="uid://2liaka0mg74s" path="res://Model/Scenes/mock_player.gd" id="10_eqi1m"]
[ext_resource type="Script" uid="uid://drv2qebtmf8vq" path="res://Model/Scenes/Scenario.gd" id="11_flgj1"]

[node name="SceneManager" type="Node2D" node_paths=PackedStringArray("player", "scenario", "cardManager", "hand")]
script = ExtResource("1_flgj1")
player = NodePath("MockPlayer")
scenario = NodePath("MockScenario")
cardManager = NodePath("CardManager")
hand = NodePath("Hand")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("2_102lf")
cards = Array[PackedScene]([ExtResource("3_2uhwl"), ExtResource("4_eqi1m"), ExtResource("5_flgj1"), ExtResource("6_ohwhy"), ExtResource("7_8xpc3"), ExtResource("8_aet3n"), ExtResource("9_aa2fr")])

[node name="Hand" type="HBoxContainer" parent="."]
offset_left = 188.0
offset_top = 261.0
offset_right = 1066.0
offset_bottom = 550.0
alignment = 1

[node name="MockPlayer" type="Node" parent="." node_paths=PackedStringArray("cardManager")]
script = ExtResource("10_eqi1m")
cardManager = NodePath("../CardManager")
handBox = NodePath("../Hand")

[node name="EmptyDiscardPileButton" type="Button" parent="."]
offset_left = 271.0
offset_top = 24.0
offset_right = 534.0
offset_bottom = 57.0
text = "Return Discard Pile
"

[node name="MockScenario" type="Node" parent="."]
script = ExtResource("11_flgj1")

[connection signal="pressed" from="EmptyDiscardPileButton" to="MockPlayer" method="_on_empty_discard_pile_button_pressed"]
