[gd_scene load_steps=9 format=3 uid="uid://c7xsf4fa4r4ql"]

[ext_resource type="Script" uid="uid://c7hf44wy6buw8" path="res://Model/ScreenData/Retry.gd" id="1_5b772"]
[ext_resource type="Texture2D" uid="uid://3jnv0wkeyodo" path="res://View/Assets/Lose Screen/Lose Screen.png" id="2_83br6"]
[ext_resource type="Texture2D" uid="uid://damk48kf44hid" path="res://View/Assets/Backgrounds/background.png" id="2_tnyhq"]
[ext_resource type="Texture2D" uid="uid://bbh8jwpp6il3o" path="res://View/Assets/Sprites/Lose Screen/lose_screen.png" id="3_wr6pm"]
[ext_resource type="FontFile" uid="uid://cyuqcf4mpncuy" path="res://View/Assets/Themes/PixelOperator-Bold.ttf" id="5_m0txt"]
[ext_resource type="Script" uid="uid://c10ts85rvyodh" path="res://Model/ScreenData/PlayAgain.gd" id="6_j36tu"]
[ext_resource type="AudioStream" uid="uid://321la08b1v73" path="res://View/Assets/Sounds/PATU Reward Screen (Bad Score).wav" id="7_wr6pm"]

[sub_resource type="LabelSettings" id="LabelSettings_tnyhq"]
font = ExtResource("5_m0txt")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 20
outline_color = Color(0.9372549, 0.34901962, 0.39607844, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b772")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_tnyhq")
expand_mode = 1
stretch_mode = 4

[node name="Splash" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_wr6pm")
expand_mode = 1

[node name="LoseScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(1152, 648)
scale = Vector2(0.7619047, 0.65987784)
texture = ExtResource("2_83br6")

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -422.0
offset_top = -224.0
offset_right = -129.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.972549, 0.62352943, 0, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("5_m0txt")
theme_override_font_sizes/font_size = 50
text = "Try Again?"
flat = true
script = ExtResource("6_j36tu")

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_top = 50.0
offset_right = 215.5
offset_bottom = 151.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="CenterContainer3"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_tnyhq")

[node name="LoseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wr6pm")

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
