[gd_scene load_steps=3 format=3 uid="uid://dho25gjn530im"]

[ext_resource type="Script" uid="uid://dym0s2hrn6ltf" path="res://Model/ScreenData/TitleScreen.gd" id="1_fxcce"]
[ext_resource type="Texture2D" uid="uid://dt1rmcvr41bkn" path="res://View/Assets/Title Screen/Title Screen.png" id="2_1ecxf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxcce")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324.00003)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1ecxf")

[node name="StartButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40100002
anchor_top = 0.51500005
anchor_right = 0.59900004
anchor_bottom = 0.56
offset_left = 0.047973633
offset_top = 0.27996826
offset_right = -0.048034668
offset_bottom = 0.11999512

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
