[gd_scene load_steps=5 format=3 uid="uid://ceefa6gaempns"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_0d1s4"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_iwm76"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="3_jspgd"]

[sub_resource type="Resource" id="Resource_k8fk7"]
script = ExtResource("2_iwm76")
targets = 2
damage = 5
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_0d1s4")]
cardName = "Bag of Bolts"
cardDescription = "Good thing Psyche brought a bag of miscellaneous spare parts along. You can toss them at some intruders for a bewildering distraction!"
cardBehavior = Array[Resource]([SubResource("Resource_k8fk7")])
cardUseHeader = "Loose screws and washers scatter out and sparkle in the sunlight. It's so pretty that for a moment the enemies almost forget that they're trying to stop you!"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("3_jspgd")
