[gd_scene load_steps=8 format=3 uid="uid://16ywhntkjqvr"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_0eyn4"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_a36cy"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_o7oij"]
[ext_resource type="Texture2D" uid="uid://gjtq0gdt8xy3" path="res://View/Assets/Sprites/Card Sprites/AnomolousCard.png" id="4_3mgm7"]
[ext_resource type="Texture2D" uid="uid://bcnwtlsjksd0l" path="res://View/Assets/Sprites/Card Sprites/BruteForceCalculation.png" id="5_a36cy"]

[sub_resource type="Resource" id="Resource_lvjhc"]
script = ExtResource("2_a36cy")
affectedAttribute = 1
amount = 50.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_8rpjj"]
script = ExtResource("3_o7oij")
affectedAttributes = Array[ExtResource("2_a36cy")]([SubResource("Resource_lvjhc")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_0eyn4")]
cardName = "Brute Force Calculation"
cardSprite = ExtResource("5_a36cy")
cardDescription = "If you throw enough computing power at a problem, it has to solve itself... right? Just pray your processor doesn't melt."
cardBehavior = Array[Resource]([SubResource("Resource_8rpjj")])
cardUseHeader = "By recomputing some convenient values, your energy expenditure is reduced by 50%! "

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("4_3mgm7")

[node name="ProtocolCardSprite" parent="CardBackground/CardInfoHolder" index="1"]
texture = ExtResource("5_a36cy")
