[gd_scene load_steps=5 format=3 uid="uid://o4bext6cdikb"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_nwkmn"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_67awa"]
[ext_resource type="Texture2D" uid="uid://gjtq0gdt8xy3" path="res://View/Assets/Sprites/Card Sprites/AnomolousCard.png" id="3_67awa"]

[sub_resource type="Resource" id="Resource_hdrng"]
script = ExtResource("2_67awa")
targets = 1
damage = 40
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_nwkmn")]
cardName = "Deep Space Blaster"
cardDescription = "NASA's Deep Space Optical Comm laser was built for high-bandwidth data transmission, but it also happens to be a great way to blind an enemy spacecraft or mess with an alien cat from 200 million miles away."
cardBehavior = Array[Resource]([SubResource("Resource_hdrng")])
cardUseHeader = "Against all safety warnings and protocols, you aim the DSOC laser right at the enemy and they veer off course!"
extraInfoHeaderString = "Deep Space Optical Comm laser"
extraInfoBodyString = "Psyche is equipped with sophisticated new Deep Space Optical Communication (DSOC) laser technology that encodes data in photons rather than radio waves in order to communicate more data in less time between a probe in deep space and Earth."
hasExtraInfo = true
extraInfoLink = "https://www.youtube.com/watch?v=VsKgYmQS-Kw"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("3_67awa")
