[gd_scene load_steps=5 format=3 uid="uid://bgiv34qukhndx"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_s2gpt"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_kt7y8"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="3_vxndm"]

[sub_resource type="Resource" id="Resource_qk7iv"]
script = ExtResource("2_kt7y8")
targets = 4
damage = 5
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_s2gpt")]
cardName = "Deep Space Metal Detector"
cardDescription = "Psyche's gamma-ray and neutron spectrometer can analyze asteroid material by detecting emitted neutrons and gamma rays. No smuggling alien alloys on this mission!"
cardBehavior = Array[Resource]([SubResource("Resource_qk7iv")])
cardUseHeader = "You detect the intruders using the spectrometer! That can't totally stop them, but at least they seem ashamed now."
extraInfoHeaderString = "Spectrometer"
extraInfoBodyString = "Psyche's Gamma-Ray and Neutron Spectrometer is designed to measure and map the Psyche asteroid's elemental composition. It is mounted on a 6-foot (2-meter) boom to maximize field of view and distance the sensors from the background radiation created by energetic particles interacting with the spacecraft."
hasExtraInfo = true
extraInfoLink = "https://psyche.ssl.berkeley.edu/gallery/meet-the-nasa-psyche-team-who-will-map-psyches-elemental-composition/"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("3_vxndm")
