[gd_scene load_steps=7 format=3 uid="uid://ck52rgyii648y"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_qkedv"]
[ext_resource type="Texture2D" uid="uid://bnhxgu0f1ye4y" path="res://View/Assets/Sprites/dummyPsyche.jpg" id="2_l0c6e"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_q0jjn"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="4_aytd6"]

[sub_resource type="Resource" id="Resource_ykpn8"]
script = ExtResource("3_q0jjn")
amount = 30.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_phwe3"]
script = ExtResource("4_aytd6")
affectedAttributes = Array[ExtResource("3_q0jjn")]([SubResource("Resource_ykpn8")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="ProtocolCardBase" instance=ExtResource("1_qkedv")]
cardName = "Forgot Something"
cardSprite = ExtResource("2_l0c6e")
cardDescription = "Whoops, Psyche left the rest of it's hull back on the launchpad - can we swing back and grab it real fast?"
cardBehavior = Array[Resource]([SubResource("Resource_phwe3")])
cardUseHeader = "Good news: Psyche got it. Bad news: It cost hundreds of millions of dollars and mission control is not pleased. "
extraInfoHeaderString = "Psyche mission inspiration"
extraInfoBodyString = "This card references the NASA Psyche mission and its spacecraft; use the icon to read optional mission context."
hasExtraInfo = true
