[gd_scene load_steps=6 format=3 uid="uid://cwqy5leds1y2y"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_ivck3"]
[ext_resource type="Texture2D" uid="uid://foknatonxoui" path="res://View/Assets/Sprites/Card Sprites/goldfish.png" id="2_b2kxi"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_hd2xt"]
[ext_resource type="Texture2D" uid="uid://gjtq0gdt8xy3" path="res://View/Assets/Sprites/Card Sprites/AnomolousCard.png" id="4_b2kxi"]

[sub_resource type="Resource" id="Resource_b2kxi"]
script = ExtResource("2_hd2xt")
targets = 3
damage = 10
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_ivck3")]
cardName = "Hyper-Evolved Goldfish"
cardSprite = ExtResource("2_b2kxi")
cardDescription = "A tiny fish in a floating water sphere who somehow understands orbital mechanics better than you do."
cardBehavior = Array[Resource]([SubResource("Resource_b2kxi")])
cardUseHeader = "Somehow this goldfish also understands diplomacy better than you do. You're left feeling simultaneously grateful and confused."

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("4_b2kxi")
