[gd_scene load_steps=7 format=3 uid="uid://l5cgjlfmp7q3"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_dqlg5"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_b0iqd"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_sv4kt"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="4_jvujb"]

[sub_resource type="Resource" id="Resource_7spx8"]
script = ExtResource("2_b0iqd")
amount = 25.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_ieq1x"]
script = ExtResource("3_sv4kt")
affectedAttributes = Array[ExtResource("2_b0iqd")]([SubResource("Resource_7spx8")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_dqlg5")]
cardName = "Know Thyself"
cardDescription = "Although Psyche's spectrometer was originally designed to analyze asteroids, turning it inward could lead to profound philosophical insights."
cardBehavior = Array[Resource]([SubResource("Resource_ieq1x")])
cardUseHeader = "Your newfound awareness brings with it a sense of peace and security never before thought possible for a 3 ton spacecraft."

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("4_jvujb")
