[gd_scene load_steps=3 format=3 uid="uid://bjgccrtsceylt"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_fwgux"]
[ext_resource type="Texture2D" uid="uid://2b52sxpi5kvq" path="res://View/Assets/Sprites/Card Sprites/default_card2.png" id="2_fwgux"]

[node name="Control" instance=ExtResource("1_fwgux")]
cardName = "Quantum Coin Flip"
cardDescription = "A 50/50 chance of fixing everything… or making it infinitely worse."
cardUseHeader = "Let’s see where Psyche’s fate lies…"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("2_fwgux")
