[gd_scene load_steps=7 format=3 uid="uid://bhjad8l4x5deq"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_kbu5p"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_ah42s"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_0cgq1"]
[ext_resource type="Texture2D" uid="uid://gjtq0gdt8xy3" path="res://View/Assets/Sprites/Card Sprites/AnomolousCard.png" id="4_jhk0h"]

[sub_resource type="Resource" id="Resource_0m605"]
script = ExtResource("2_ah42s")
affectedAttribute = 1
amount = 30.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_yd4cr"]
script = ExtResource("3_0cgq1")
affectedAttributes = Array[ExtResource("2_ah42s")]([SubResource("Resource_0m605")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_kbu5p")]
cardName = "Reverse the Polarity!"
cardDescription = "Nobody actually knows what this means, but it always sounds like the right move. Flip every setting to its exact opposite and just... see what happens. "
cardBehavior = Array[Resource]([SubResource("Resource_yd4cr")])
cardUseHeader = "You're not exactly sure what \"overclocking\" does, but you're glad to have the speed boost."

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("4_jhk0h")
