[gd_scene load_steps=7 format=3 uid="uid://bhhb73esfp2pe"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_32vy7"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_avb41"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_ksr4c"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="4_ha501"]

[sub_resource type="Resource" id="Resource_av5el"]
script = ExtResource("2_avb41")
affectedAttribute = 1
amount = 25.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_4t5fm"]
script = ExtResource("3_ksr4c")
affectedAttributes = Array[ExtResource("2_avb41")]([SubResource("Resource_av5el")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="ProtocolCardBase" instance=ExtResource("1_32vy7")]
cardName = "Same Revolution Delivery"
cardDescription = "\"Low on power? We here at StarDeliveries.com pride oursevles on faster-than-light shipping for any of our amazing products!\" - StarDeliveries.com homepage"
cardBehavior = Array[Resource]([SubResource("Resource_4t5fm")])
cardUseHeader = "The package was brusied, burnt, had a bite taken out of it, and arrived a year late. At least the batteries were actually in it."

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("4_ha501")
