[gd_scene load_steps=6 format=3 uid="uid://i75l5l5knoxk"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_ipd1k"]
[ext_resource type="Texture2D" uid="uid://chartplx7jpul" path="res://View/Assets/Sprites/Card Sprites/Shameless_Plug.png" id="2_5tysp"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_evmvo"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="3_5tysp"]

[sub_resource type="Resource" id="Resource_qcyfw"]
script = ExtResource("2_evmvo")
targets = 4
damage = 5
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_ipd1k")]
cardName = "A Shameless Plug"
cardSprite = ExtResource("2_5tysp")
cardDescription = "Desperate times call for desperate measures, Psyche quickly broadcasts a message: 'Follow @MissionToPsyche on Instagram for real-time updates and exclusive content!'"
cardBehavior = Array[Resource]([SubResource("Resource_qcyfw")])
cardUseHeader = "You get new follower notifications from \"@glorpzirple42\" and \"@zeandrathorp\"."
extraInfoHeaderString = "@MissionToPsyche on Instagram"
extraInfoBodyString = "The @MissionToPsyche Instagram posts real-time updates and exclusive content related to the Psyche mission, as well as other NASA projects and technologies."
hasExtraInfo = true
extraInfoLink = "https://www.instagram.com/missiontopsyche/"

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("3_5tysp")
