[gd_scene load_steps=5 format=3 uid="uid://dryl4bum6djn3"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_pp06g"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_4qet0"]
[ext_resource type="Texture2D" uid="uid://d3kgx105pqijg" path="res://View/Assets/Sprites/Card Sprites/NebulousCard.png" id="3_vyxe8"]

[sub_resource type="Resource" id="Resource_30f4k"]
script = ExtResource("2_4qet0")
targets = 2
damage = 30
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_pp06g")]
cardName = "Solar-Powered Shock Trap"
cardDescription = "Psyche's solar arrays generate up to 21 kilowatts of power- plenty for running instruments, charging systems... and, if necessary, giving an intruder the world's first deep-space zap."
cardBehavior = Array[Resource]([SubResource("Resource_30f4k")])
cardUseHeader = "Psyche channels the energy from its solar arrays into a powerful disorienting shock! If only all of the sensitive electronic instruments didn't need recalibrated afterward..."
extraInfoHeaderString = "Solar arrays"
extraInfoBodyString = "As of Psyche's launch in 2023, Psyche's 800 square foot (75 square meter) solar arrays are the largest ever deployed at JPL. Near Earth the panels generate more than 20 kilowatts of power, but in the low light conditions of deep space near the Psyche asteroid they will generate just over 2 kilowatts, which is only a little more power than what a standard hair dryer uses."
hasExtraInfo = true
extraInfoLink = "https://www.nasa.gov/missions/psyche-mission/huge-solar-arrays-permanently-installed-on-nasas-psyche-spacecraft/"

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("3_vyxe8")
