[gd_scene load_steps=5 format=3 uid="uid://c4mq56txagfua"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_vuj6c"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_8hyqy"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="3_lpucr"]

[sub_resource type="Resource" id="Resource_c57ar"]
script = ExtResource("2_8hyqy")
targets = 1
damage = 10
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_vuj6c")]
cardName = "Solar Electric Propulsion"
cardDescription = "Psyche's Hall-effect thrusters fire out charged xenon ions, creating a beautiful blue glow... and about as much thrust as holding an AA battery. Slow? Yes. Cool? Absolutely. Also, if an intruder shows up, we can lightly push them away over the course of several weeks."
cardBehavior = Array[Resource]([SubResource("Resource_c57ar")])
cardUseHeader = "The intruder drifts away from you at an unbearably awkward pace."
extraInfoHeaderString = "Hall-effect thrusters"
extraInfoBodyString = "As a part of the Psyche mission, Psyche's Hall thrusters are the first to be used beyond lunar orbit, potentially pioneering its use in future deep space missions. The super-efficient thrusters turn xenon gas into xenon ions which, when accelerated out of the thruster, create the thrust that propels the spacecraft."
hasExtraInfo = true
extraInfoLink = "https://www.jpl.nasa.gov/images/pia24030-psyches-hall-thruster/"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("3_lpucr")
