[gd_scene load_steps=8 format=3 uid="uid://qk6pgcfiad3l"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_70bn0"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_m64up"]
[ext_resource type="Texture2D" uid="uid://thxb0vhplk74" path="res://View/Assets/Sprites/Card Sprites/slug.png" id="2_ojlfm"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_ojlfm"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="4_wx246"]

[sub_resource type="Resource" id="Resource_pal6n"]
script = ExtResource("2_m64up")
amount = 10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_p7iwm"]
script = ExtResource("3_ojlfm")
affectedAttributes = Array[ExtResource("2_m64up")]([SubResource("Resource_pal6n")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_70bn0")]
cardName = "Friendly Space Slug"
cardSprite = ExtResource("2_ojlfm")
cardDescription = "Slow-moving but full of wisdom. Check their planetary alliance first, just in case."
cardBehavior = Array[Resource]([SubResource("Resource_p7iwm")])
cardUseHeader = "They impart the ancient, sacred wisdom to you- and also a little bit of slime."

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("4_wx246")
