[gd_scene load_steps=5 format=3 uid="uid://cxruuexyvtdft"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_m2wct"]
[ext_resource type="Script" uid="uid://csm0y40wfj4uj" path="res://Model/CardData/CardBehaviorData/AttackBehavior.gd" id="2_5t7d6"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="3_ofc5s"]

[sub_resource type="Resource" id="Resource_by8q8"]
script = ExtResource("2_5t7d6")
targets = 1
damage = 20
metadata/_custom_type_script = "uid://csm0y40wfj4uj"

[node name="Control" instance=ExtResource("1_m2wct")]
cardName = "Spectrometer of Truth"
cardDescription = "Point, scan, and instantly reveal what that alien- or suspiciously aggressive space debris- is made of. Knowledge is power, and, sometimes, power means knowing if you should run."
cardBehavior = Array[Resource]([SubResource("Resource_by8q8")])
cardUseHeader = "Using the spectrometer you're able to thoroughly analyze the threat, strategically and materially."
extraInfoHeaderString = "Spectrometer"
extraInfoBodyString = "Psyche's Gamma-Ray and Neutron Spectrometer is designed to measure and map the Psyche asteroid's elemental composition. It is mounted on a 6-foot (2-meter) boom to maximize field of view and distance the sensors from the background radiation created by energetic particles interacting with the spacecraft."
hasExtraInfo = true
extraInfoLink = "https://psyche.ssl.berkeley.edu/gallery/meet-the-nasa-psyche-team-who-will-map-psyches-elemental-composition/"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("3_ofc5s")
