[gd_scene load_steps=8 format=3 uid="uid://cf0vtpba0pceu"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_uvwvx"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_3hg7p"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_472i8"]
[ext_resource type="Texture2D" uid="uid://di2vrl7ihcl5g" path="res://View/Assets/Sprites/Card Sprites/BasicCard.png" id="4_a4m6g"]
[ext_resource type="Texture2D" uid="uid://ccsnftjxg4tak" path="res://View/Assets/Sprites/Card Sprites/SuspiciouslyHelpfulAI.png" id="5_3hg7p"]

[sub_resource type="Resource" id="Resource_nd1a6"]
script = ExtResource("2_3hg7p")
amount = 25.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_ds67v"]
script = ExtResource("3_472i8")
affectedAttributes = Array[ExtResource("2_3hg7p")]([SubResource("Resource_nd1a6")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_uvwvx")]
cardName = "Suspiciously Helpful AI"
cardDescription = "Claims it doesn't want to take over the ship. Probably lying."
cardBehavior = Array[Resource]([SubResource("Resource_ds67v")])
cardUseHeader = "Seems like it refactored the code for *something*... Hopefully one of the engineers double checks that."

[node name="CardBackground" parent="." index="0"]
texture = ExtResource("4_a4m6g")

[node name="ProtocolCardSprite" parent="CardBackground/CardInfoHolder" index="1"]
texture = ExtResource("5_3hg7p")
