[gd_scene load_steps=8 format=3 uid="uid://b2s4573m24uxf"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_x7db8"]
[ext_resource type="Texture2D" uid="uid://bh1yvmsi01mvl" path="res://View/Assets/Sprites/icon.svg" id="2_t7eby"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_23dcj"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="4_jtk32"]

[sub_resource type="Resource" id="Resource_a4ypw"]
script = ExtResource("3_23dcj")
amount = 10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_u08ot"]
script = ExtResource("3_23dcj")
affectedAttribute = 2
amount = 10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_vq4ld"]
script = ExtResource("4_jtk32")
affectedAttributes = Array[ExtResource("3_23dcj")]([SubResource("Resource_a4ypw"), SubResource("Resource_u08ot")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="ProtocolCardBase" instance=ExtResource("1_x7db8")]
cardName = "Test Card 4"
cardSprite = ExtResource("2_t7eby")
cardDescription = "+10 Heath, +10 Velocity"
cardBehavior = Array[Resource]([SubResource("Resource_vq4ld")])
