[gd_scene load_steps=8 format=3 uid="uid://big2yewebtt28"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_ca7h1"]
[ext_resource type="Texture2D" uid="uid://c87k62sukj7ou" path="res://View/Assets/Sprites/Card Sprites/time_traveler.png" id="2_qje1d"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_j5aqm"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="4_v4lsh"]
[ext_resource type="Texture2D" uid="uid://gjtq0gdt8xy3" path="res://View/Assets/Sprites/Card Sprites/AnomolousCard.png" id="5_ruhah"]

[sub_resource type="Resource" id="Resource_u5gy6"]
script = ExtResource("3_j5aqm")
amount = 30.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_ab66g"]
script = ExtResource("4_v4lsh")
affectedAttributes = Array[ExtResource("3_j5aqm")]([SubResource("Resource_u5gy6")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_ca7h1")]
cardName = "Time-Traveler"
cardSprite = ExtResource("2_qje1d")
cardDescription = "They've seen the future, lived the past, and charge way too much for advice. Will their cryptic warnings save the mission- or just leave you more confused?"
cardBehavior = Array[Resource]([SubResource("Resource_ab66g")])
cardUseHeader = "You're unsure whether it's foresight or hindsight, but the time-traveler helpfully points out a few critically damaged parts of your chassis!"

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("5_ruhah")
