[gd_scene load_steps=7 format=3 uid="uid://c8t2avcd1qkcy"]

[ext_resource type="PackedScene" uid="uid://7wpt2pr8jwaa" path="res://Model/CardData/BaseCardData/protocol_card_base.tscn" id="1_wi8yt"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_kl4pj"]
[ext_resource type="Script" uid="uid://jvo5d8np0a4x" path="res://Model/CardData/CardBehaviorData/AttributeBehavior.gd" id="3_3r7di"]
[ext_resource type="Texture2D" uid="uid://d3kgx105pqijg" path="res://View/Assets/Sprites/Card Sprites/NebulousCard.png" id="4_5xbdn"]

[sub_resource type="Resource" id="Resource_pmyen"]
script = ExtResource("2_kl4pj")
affectedAttribute = 1
amount = 50.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_63xe0"]
script = ExtResource("3_3r7di")
affectedAttributes = Array[ExtResource("2_kl4pj")]([SubResource("Resource_pmyen")])
metadata/_custom_type_script = "uid://jvo5d8np0a4x"

[node name="Control" instance=ExtResource("1_wi8yt")]
cardName = "Turn Everything Off & Back On"
cardDescription = "The ancient IT wisdom applies even in space."
cardBehavior = Array[Resource]([SubResource("Resource_63xe0")])
cardUseHeader = "You swear you had already tried it..."

[node name="CardBackground2" parent="." index="0"]
texture = ExtResource("4_5xbdn")
