[gd_scene load_steps=3 format=3 uid="uid://of3br6vte6xu"]

[ext_resource type="Texture2D" uid="uid://dw8inuw8fy7xq" path="res://View/Assets/Sprites/Map/psyche_asteroid.png" id="1_oafex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oafex"]
radius = 150.0

[node name="Psyche Asteroid" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="Psyche Asteroid" type="Sprite2D" parent="."]
texture = ExtResource("1_oafex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oafex")
