[gd_scene load_steps=5 format=3 uid="uid://cjy685rokwo4q"]

[ext_resource type="Texture2D" uid="uid://6elb18o0hyou" path="res://View/Assets/Sprites/Map/little_psyche.png" id="1_hc76y"]
[ext_resource type="FontFile" uid="uid://cyuqcf4mpncuy" path="res://View/Assets/Themes/PixelOperator-Bold.ttf" id="2_rhmkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsruw"]
size = Vector2(402, 230)

[sub_resource type="LabelSettings" id="LabelSettings_brgnc"]
font = ExtResource("2_rhmkl")
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Psyche" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="Psyche" type="Sprite2D" parent="."]
texture = ExtResource("1_hc76y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_jsruw")

[node name="Psyche2" type="Node2D" parent="."]

[node name="Psyche Text" type="Label" parent="."]
offset_left = -193.33333
offset_top = -101.666664
offset_right = -43.33333
offset_bottom = -50.666664
text = "Psyche"
label_settings = SubResource("LabelSettings_brgnc")
