[gd_scene load_steps=3 format=3 uid="uid://bhmwabijgly1l"]

[ext_resource type="Texture2D" uid="uid://b4jx2mqfhm2i" path="res://View/Assets/Sprites/Map/unknown_scenario_icon.png" id="1_7wkyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wkyc"]
radius = 60.0

[node name="Unknown Scenario" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="Unknown Scenario" type="Sprite2D" parent="."]
texture = ExtResource("1_7wkyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wkyc")
