[gd_scene load_steps=10 format=3 uid="uid://l5bls356gnis"]

[ext_resource type="Script" uid="uid://bxwswjf8gv2si" path="res://Controller/MapController.gd" id="1_0nbhw"]
[ext_resource type="Resource" uid="uid://b0rbxnfy5jhsm" path="res://Model/MapData/Maps/Map_7Nodes.tres" id="2_wi0ff"]
[ext_resource type="Script" uid="uid://elf5ysvy7ssy" path="res://View/MapView.gd" id="3_3wf5c"]
[ext_resource type="PackedScene" uid="uid://brf8psrjkpbsh" path="res://Model/MapData/scenario.tscn" id="4_om086"]
[ext_resource type="PackedScene" uid="uid://bhmwabijgly1l" path="res://Model/MapData/unknown_scenario.tscn" id="5_imiea"]
[ext_resource type="PackedScene" uid="uid://cjy685rokwo4q" path="res://Model/MapData/psyche.tscn" id="6_30bud"]
[ext_resource type="PackedScene" uid="uid://d27qiheuudmom" path="res://Model/MapData/earth.tscn" id="7_30bud"]
[ext_resource type="PackedScene" uid="uid://of3br6vte6xu" path="res://Model/MapData/psyche_asteroid.tscn" id="8_wi0ff"]
[ext_resource type="Texture2D" uid="uid://yb1xwwado3yj" path="res://View/Assets/Sprites/General/background.png" id="9_wi0ff"]

[node name="MapMvctest" type="Node2D" node_paths=PackedStringArray("view")]
script = ExtResource("1_0nbhw")
layout = ExtResource("2_wi0ff")
view = NodePath("MapView")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_wi0ff")

[node name="MapView" type="Node2D" parent="."]
script = ExtResource("3_3wf5c")
scenario_scene = ExtResource("4_om086")
unknown_scene = ExtResource("5_imiea")
psyche_scene = ExtResource("6_30bud")
earth_scene = ExtResource("7_30bud")
asteroid_scene = ExtResource("8_wi0ff")
