[gd_scene load_steps=6 format=3 uid="uid://mjkwhxw440sb"]

[ext_resource type="PackedScene" uid="uid://ccs4ryghtb0bf" path="res://Model/ScenarioData/ScenarioBases/BattleScenarioBase.tscn" id="1_sidhv"]
[ext_resource type="PackedScene" uid="uid://dxo5s12x18nyb" path="res://Model/ScenarioData/EnemyData/Amoeba.tscn" id="2_o4j6t"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_dteqi"]

[sub_resource type="Resource" id="Resource_t34ar"]
script = ExtResource("3_dteqi")
affectedAttribute = 2
amount = -10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_dteqi"]
script = ExtResource("3_dteqi")
affectedAttribute = 2
amount = -10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="BattleScenarioBase" node_paths=PackedStringArray("enemyPositions") instance=ExtResource("1_sidhv")]
enemyPositions = [NodePath("EnemyContainer/EnemyPlacement 1"), NodePath("EnemyContainer/Enemy Placement 2"), NodePath("EnemyContainer/EnemyPlacement 3"), NodePath("EnemyContainer/Enemy Placement 4"), NodePath("EnemyContainer/EnemyPlacement 1")]
enemyScenes = Array[PackedScene]([ExtResource("2_o4j6t"), ExtResource("2_o4j6t"), ExtResource("2_o4j6t"), ExtResource("2_o4j6t"), ExtResource("2_o4j6t")])
affectedAttributes = Array[ExtResource("3_dteqi")]([SubResource("Resource_t34ar")])
attributeWinConditions = Array[ExtResource("3_dteqi")]([SubResource("Resource_dteqi")])
scenarioText = "Passive, but obstructive. It’s a shame this Amoeba can’t be peacefully convinced to move (it lacks a brain). Psyche will need to clear a path to continue."

[node name="EnemyPlacement 1" parent="EnemyContainer" index="1"]
offset_left = 182.0
offset_top = 105.0
offset_right = 222.0
offset_bottom = 145.0

[node name="Enemy Placement 2" parent="EnemyContainer" index="2"]
offset_left = 507.0
offset_top = 105.0
offset_right = 547.0
offset_bottom = 145.0

[node name="EnemyPlacement 3" parent="EnemyContainer" index="3"]
offset_left = 128.0
offset_top = 324.0
offset_right = 168.0
offset_bottom = 364.0

[node name="Enemy Placement 4" parent="EnemyContainer" index="4"]
offset_left = 453.0
offset_top = 324.0
offset_right = 493.0
offset_bottom = 364.0
