[gd_scene load_steps=5 format=3 uid="uid://dgrj7orpptr5g"]

[ext_resource type="PackedScene" uid="uid://ccs4ryghtb0bf" path="res://Model/ScenarioData/ScenarioBases/BattleScenarioBase.tscn" id="1_v5n8j"]
[ext_resource type="PackedScene" uid="uid://bittdgdyi73ji" path="res://Model/ScenarioData/EnemyData/DarkPsyche.tscn" id="2_rl81y"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_er2kd"]

[sub_resource type="Resource" id="Resource_w2wcn"]
script = ExtResource("3_er2kd")
amount = -15.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="BattleScenarioBase" node_paths=PackedStringArray("enemyPositions") instance=ExtResource("1_v5n8j")]
enemyPositions = [NodePath("EnemyContainer/EnemyPlacement 1")]
enemyScenes = Array[PackedScene]([ExtResource("2_rl81y")])
affectedAttributes = Array[ExtResource("3_er2kd")]([SubResource("Resource_w2wcn")])
scenarioText = "Your evil twin, Dark Psyche, has come to challenge you in glorious combat. Show this faker who the true spacecraft is!"
