[gd_scene load_steps=5 format=3 uid="uid://jbixbg82ftfy"]

[ext_resource type="PackedScene" uid="uid://ccs4ryghtb0bf" path="res://Model/ScenarioData/ScenarioBases/BattleScenarioBase.tscn" id="1_4868s"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_dham5"]
[ext_resource type="PackedScene" uid="uid://ca7bimqnf4cv" path="res://Model/ScenarioData/EnemyData/Kaiju.tscn" id="2_wkrek"]

[sub_resource type="Resource" id="Resource_wkrek"]
script = ExtResource("2_dham5")
affectedAttribute = 2
amount = -15.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="BattleScenarioBase" node_paths=PackedStringArray("enemyPositions") instance=ExtResource("1_4868s")]
enemyPositions = [NodePath("EnemyContainer/EnemyPlacement 1")]
enemyScenes = Array[PackedScene]([ExtResource("2_wkrek")])
affectedAttributes = Array[ExtResource("2_dham5")]([SubResource("Resource_wkrek")])
scenarioText = "A giant monster crashes into your path! He isn’t interested in you at first, but you see him eyeing Earth with a destructive gleam in his eye. You can’t let him get any closer!"

[node name="EnemyPlacement 1" parent="EnemyContainer" index="1"]
offset_left = 484.0
offset_top = 290.0
offset_right = 524.0
offset_bottom = 330.0
