[gd_scene load_steps=5 format=3 uid="uid://btgqase3hyy5m"]

[ext_resource type="PackedScene" uid="uid://ccs4ryghtb0bf" path="res://Model/ScenarioData/ScenarioBases/BattleScenarioBase.tscn" id="1_5y1x6"]
[ext_resource type="PackedScene" uid="uid://dxpcwvowhayqe" path="res://Model/ScenarioData/EnemyData/Ghost.tscn" id="2_rlsw6"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="3_mnkef"]

[sub_resource type="Resource" id="Resource_bve0j"]
script = ExtResource("3_mnkef")
affectedAttribute = 1
amount = -10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="BattleScenarioBase" node_paths=PackedStringArray("enemyPositions") instance=ExtResource("1_5y1x6")]
enemyPositions = [NodePath("EnemyContainer/EnemyPlacement 1"), NodePath("EnemyContainer/Enemy Placement 2"), NodePath("EnemyContainer/EnemyPlacement 3")]
enemyScenes = Array[PackedScene]([ExtResource("2_rlsw6"), ExtResource("2_rlsw6"), ExtResource("2_rlsw6")])
affectedAttributes = Array[ExtResource("3_mnkef")]([SubResource("Resource_bve0j")])
scenarioText = "Just regular ghosts. They just got a bit lost, and they don’t look very happy about it…"

[node name="EnemyPlacement 1" parent="EnemyContainer" index="1"]
offset_left = 194.0
offset_top = 87.0
offset_right = 234.0
offset_bottom = 127.0

[node name="Enemy Placement 2" parent="EnemyContainer" index="2"]
offset_left = 539.0
offset_top = 87.0
offset_right = 579.0
offset_bottom = 127.0

[node name="EnemyPlacement 3" parent="EnemyContainer" index="3"]
offset_left = 62.0
offset_top = 310.0
offset_right = 102.0
offset_bottom = 350.0
