[gd_scene load_steps=6 format=3 uid="uid://bu5fs71a6pnut"]

[ext_resource type="PackedScene" uid="uid://ccs4ryghtb0bf" path="res://Model/ScenarioData/ScenarioBases/BattleScenarioBase.tscn" id="1_y0xom"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_dejx0"]
[ext_resource type="PackedScene" uid="uid://b12r4af5di0q5" path="res://Model/ScenarioData/EnemyData/Shark.tscn" id="2_fl8hg"]

[sub_resource type="Resource" id="Resource_cjmo3"]
script = ExtResource("2_dejx0")
amount = -5.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_fl8hg"]
script = ExtResource("2_dejx0")
amount = -5.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="BattleScenarioBase" node_paths=PackedStringArray("enemyPositions") instance=ExtResource("1_y0xom")]
enemyPositions = [NodePath("EnemyContainer/EnemyPlacement 1"), NodePath("EnemyContainer/Enemy Placement 2"), NodePath("EnemyContainer/EnemyPlacement 3")]
enemyScenes = Array[PackedScene]([ExtResource("2_fl8hg"), ExtResource("2_fl8hg"), ExtResource("2_fl8hg")])
affectedAttributes = Array[ExtResource("2_dejx0")]([SubResource("Resource_cjmo3")])
attributeWinConditions = Array[ExtResource("2_dejx0")]([SubResource("Resource_fl8hg")])
scenarioText = "A shiver of sharks approaches through the stars. They seem interested in snacking on the hull, which should probably be dealt with. "

[node name="EnemyPlacement 1" parent="EnemyContainer" index="1"]
offset_left = 201.0
offset_top = 111.0
offset_right = 241.0
offset_bottom = 151.0

[node name="Enemy Placement 2" parent="EnemyContainer" index="2"]
offset_left = 546.0
offset_top = 111.0
offset_right = 586.0
offset_bottom = 151.0

[node name="EnemyPlacement 3" parent="EnemyContainer" index="3"]
offset_left = 69.0
offset_top = 291.0
offset_right = 109.0
offset_bottom = 331.0

[node name="Enemy Placement 4" parent="EnemyContainer" index="4"]
offset_left = 414.0
offset_top = 291.0
offset_right = 454.0
offset_bottom = 331.0
