[gd_scene load_steps=6 format=3 uid="uid://dumgg54hlugpt"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_p02bb"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_lyer2"]
[ext_resource type="Texture2D" uid="uid://d024l8ut743ry" path="res://View/Assets/Sprites/8_GreekGoddessPsyche.png" id="3_6e8nu"]

[sub_resource type="Resource" id="Resource_6e8nu"]
script = ExtResource("2_lyer2")
amount = 20.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_3mh8k"]
script = ExtResource("2_lyer2")
amount = 130.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_p02bb")]
affectedAttributes = Array[ExtResource("2_lyer2")]([SubResource("Resource_6e8nu")])
attributeWinConditions = Array[ExtResource("2_lyer2")]([SubResource("Resource_3mh8k")])
scenarioText = "The Greek Goddess Psyche acknowledges your mission, and even better, she wants to help! She offers to be your guide for a little while but she can’t stay for long."

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(850, 350)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6e8nu")
