[gd_scene load_steps=6 format=3 uid="uid://c1pktnfg88b5y"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_evfqp"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_evfqp"]
[ext_resource type="Texture2D" uid="uid://dw0f1tagf3i3d" path="res://View/Assets/Sprites/3_Icarus.png" id="3_evfqp"]

[sub_resource type="Resource" id="Resource_bn5gu"]
script = ExtResource("2_evfqp")
amount = -20.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_gx5fk"]
script = ExtResource("2_evfqp")
affectedAttribute = 2
amount = 150.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_evfqp")]
affectedAttributes = Array[ExtResource("2_evfqp")]([SubResource("Resource_bn5gu")])
attributeWinConditions = Array[ExtResource("2_evfqp")]([SubResource("Resource_gx5fk")])
scenarioText = "Hey, that star's pretty big! Oh wait, it's just really close... OH NO! THAT’S SUPER CLOSE! FLY BEFORE YOU MELT!"

[node name="EventScenarioSprite" parent="." index="3"]
scale = Vector2(0.587626, 0.587626)
texture = null

[node name="SpriteAnimationPlayer" parent="EventScenarioSprite" index="0"]
autoplay = ""

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(909.99994, 419.99997)
scale = Vector2(0.5425532, 0.5425532)
texture = ExtResource("3_evfqp")
