[gd_scene load_steps=5 format=3 uid="uid://c1pktnfg88b5y"]

[ext_resource type="PackedScene" uid="uid://lhp1mrb310f" path="res://Model/ScenarioData/ScenarioBases/scenario_base.tscn" id="1_bky4j"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_evfqp"]

[sub_resource type="Resource" id="Resource_bn5gu"]
script = ExtResource("2_evfqp")
amount = -20.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_gx5fk"]
script = ExtResource("2_evfqp")
affectedAttribute = 2
amount = 150.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_bky4j")]
affectedAttributes = Array[ExtResource("2_evfqp")]([SubResource("Resource_bn5gu")])
attributeWinConditions = Array[ExtResource("2_evfqp")]([SubResource("Resource_gx5fk")])
scenarioText = "Hey, that star's pretty big! Oh wait, it's just really close... OH NO! THATS SUPER CLOSE! FLY BEFORE YOU MELT!"
