[gd_scene load_steps=5 format=3 uid="uid://bl4c7wujxpl8f"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_yb8hb"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_rq6v3"]

[sub_resource type="Resource" id="Resource_p8kfk"]
script = ExtResource("2_rq6v3")
affectedAttribute = 1
amount = -10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_crh38"]
script = ExtResource("2_rq6v3")
affectedAttribute = 1
amount = 170.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_yb8hb")]
affectedAttributes = Array[ExtResource("2_rq6v3")]([SubResource("Resource_p8kfk")])
attributeWinConditions = Array[ExtResource("2_rq6v3")]([SubResource("Resource_crh38")])
scenarioText = "Psyche has begun betting its batteries in high-stakes games of Space Poker. You could tell it to run, but… You’re only 32 games of poker away from being a billionaire, so LET IT RIDE! "
