[gd_scene load_steps=6 format=3 uid="uid://csl64vc66tkic"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_xtoki"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_jabcu"]
[ext_resource type="Texture2D" uid="uid://dhty1x8jfvhs0" path="res://View/Assets/Sprites/18_NASAGramReels.png" id="3_2mbwh"]

[sub_resource type="Resource" id="Resource_2mbwh"]
script = ExtResource("2_jabcu")
affectedAttribute = 1
amount = -25.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_jvgru"]
script = ExtResource("2_jabcu")
affectedAttribute = 2
amount = 160.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_xtoki")]
affectedAttributes = Array[ExtResource("2_jabcu")]([SubResource("Resource_2mbwh")])
attributeWinConditions = Array[ExtResource("2_jabcu")]([SubResource("Resource_jvgru")])
scenarioText = "The Psyche spacecraft has appeared to grow bored over its long journey and has started using much needed power stores to scroll NASAGram Reels! We need more excitement before it drains all of its battery!"

[node name="EventScenarioSprite" parent="." index="3"]
scale = Vector2(0.5241838, 0.5241838)
texture = ExtResource("3_2mbwh")
