[gd_scene load_steps=5 format=3 uid="uid://rkhalu57ftek"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_53mw8"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_0c3n1"]

[sub_resource type="Resource" id="Resource_h886v"]
script = ExtResource("2_0c3n1")
affectedAttribute = 2
amount = -15.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_tccs5"]
script = ExtResource("2_0c3n1")
amount = 130.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_53mw8")]
affectedAttributes = Array[ExtResource("2_0c3n1")]([SubResource("Resource_h886v")])
attributeWinConditions = Array[ExtResource("2_0c3n1")]([SubResource("Resource_tccs5")])
scenarioText = "The Gliflorpian board of Civil Affairs states that it’s illegal to go over 25000 mph in a Gliflorpian school zone. It also states that spacecraft travelling under 25000 mph are eligible to be scrapped for parts. Keep your hull intact!"
