[gd_scene load_steps=5 format=3 uid="uid://ccey5jwf4hpy6"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_kpphp"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_8bove"]

[sub_resource type="Resource" id="Resource_5hf7v"]
script = ExtResource("2_8bove")
amount = -20.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_l60xo"]
script = ExtResource("2_8bove")
affectedAttribute = 1
amount = 150.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_kpphp")]
affectedAttributes = Array[ExtResource("2_8bove")]([SubResource("Resource_5hf7v")])
attributeWinConditions = Array[ExtResource("2_8bove")]([SubResource("Resource_l60xo")])
scenarioText = "A rogue space probe is attempting to annex you and drill into you for rare Earth metals. Perhaps a nice little shock will send him back home. "
