[gd_scene load_steps=5 format=3 uid="uid://byaadocp56nft"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_n6rpb"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_bjqf0"]

[sub_resource type="Resource" id="Resource_3cd3x"]
script = ExtResource("2_bjqf0")
affectedAttribute = 1
amount = -15.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_jfhbu"]
script = ExtResource("2_bjqf0")
amount = 140.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_n6rpb")]
affectedAttributes = Array[ExtResource("2_bjqf0")]([SubResource("Resource_3cd3x")])
attributeWinConditions = Array[ExtResource("2_bjqf0")]([SubResource("Resource_jfhbu")])
scenarioText = "Psyche has encountered a game of Sudoku painted on a rock in an asteroid field that it’s diverting all power to its brain to solve. However, with no power to navigate, Psyche is running into almost every asteroid in the field. Its hull needs reinforcing, now!"
