[gd_scene load_steps=6 format=3 uid="uid://k7tnt61m4xu8"]

[ext_resource type="PackedScene" uid="uid://q4t6l2sq7g66" path="res://Model/ScenarioData/ScenarioBases/EventScenarioBase.tscn" id="1_iuyvq"]
[ext_resource type="Script" uid="uid://cda51huvrayd1" path="res://Model/CardData/CardBehaviorData/AttriubuteEffect.gd" id="2_sav88"]
[ext_resource type="Texture2D" uid="uid://dams3jkrpemwv" path="res://View/Assets/Sprites/5_UnknownObjectAttached.png" id="3_m7wag"]

[sub_resource type="Resource" id="Resource_a0y44"]
script = ExtResource("2_sav88")
amount = -10.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[sub_resource type="Resource" id="Resource_8307d"]
script = ExtResource("2_sav88")
affectedAttribute = 2
amount = 150.0
metadata/_custom_type_script = "uid://cda51huvrayd1"

[node name="ScenarioBase" instance=ExtResource("1_iuyvq")]
affectedAttributes = Array[ExtResource("2_sav88")]([SubResource("Resource_a0y44")])
attributeWinConditions = Array[ExtResource("2_sav88")]([SubResource("Resource_8307d")])
scenarioText = "Telemetry data is showing “UNKNOWN OBJECT ATTACHED”. Maybe… Flying really fast will shake off, uh, whatever it is?"

[node name="EventScenarioSprite" parent="." index="3"]
scale = Vector2(0.5253498, 0.5253498)
texture = ExtResource("3_m7wag")
