[gd_scene load_steps=7 format=3 uid="uid://7wpt2pr8jwaa"]

[ext_resource type="Script" uid="uid://dbwvfr8urjpbn" path="res://Model/CardData/BaseCardData/protocol_card_base.gd" id="1_jce6x"]
[ext_resource type="Texture2D" uid="uid://0yss2jchhn12" path="res://View/Assets/Sprites/card_filled.png" id="2_lon5y"]
[ext_resource type="Texture2D" uid="uid://bh1yvmsi01mvl" path="res://View/Assets/Sprites/icon.svg" id="3_e7m50"]
[ext_resource type="FontFile" uid="uid://cyuqcf4mpncuy" path="res://View/Assets/Themes/PixelOperator-Bold.ttf" id="3_evo7n"]

[sub_resource type="LabelSettings" id="LabelSettings_l00ld"]
font = ExtResource("3_evo7n")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_evo7n"]
font = ExtResource("3_evo7n")
font_size = 40

[node name="Control" type="Control" node_paths=PackedStringArray("rewardsClickable", "protocolCardName", "protocolCardDescription", "protocolCardSprite")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jce6x")
rewardsClickable = NodePath("CardBackground2/RewardClickable")
protocolCardName = NodePath("CardBackground2/ProtocolCardName")
protocolCardDescription = NodePath("CardBackground2/ProtocolCardDescription")
protocolCardSprite = NodePath("CardBackground2/ProtocolCardSprite")

[node name="CardBackground2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -286.0
offset_top = -402.0
offset_right = 282.0
offset_bottom = 407.96802
texture = ExtResource("2_lon5y")

[node name="ProtocolCardDescription" type="Label" parent="CardBackground2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54564
anchor_top = 0.38188472
anchor_right = 0.54564
anchor_bottom = 0.48567155
offset_left = -242.81999
offset_top = -4.283798
offset_right = 189.18001
offset_bottom = 339.7162
text = "Protocol Card Description
"
label_settings = SubResource("LabelSettings_l00ld")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ProtocolCardSprite" type="Sprite2D" parent="CardBackground2"]
position = Vector2(288, 187.99998)
scale = Vector2(1.14, 1.11834)
texture = ExtResource("3_e7m50")

[node name="RewardClickable" type="Control" parent="CardBackground2"]
visible = false
anchors_preset = 0
offset_left = -276.4214
offset_top = -392.72806
offset_right = 215.2174
offset_bottom = 309.613

[node name="ProtocolCardName" type="Label" parent="CardBackground2"]
layout_mode = 0
offset_left = 70.0
offset_top = 28.0
offset_right = 503.0
offset_bottom = 97.0
text = "Protocol Card Title"
label_settings = SubResource("LabelSettings_evo7n")
horizontal_alignment = 1

[connection signal="gui_input" from="CardBackground2/RewardClickable" to="." method="_on_reward_clickable_gui_input"]
