[gd_scene load_steps=2 format=3 uid="uid://lf6mg8bm65po"]

[ext_resource type="Script" uid="uid://cfj0plp6xlg6n" path="res://test/unit/test_game_ufo_test.gd" id="1_gqhmi"]

[node name="GameUfoTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqhmi")
