[gd_scene load_steps=2 format=3 uid="uid://dv20svb3o3xf8"]

[ext_resource type="Script" uid="uid://dq0cdc16fcipy" path="res://test/unit/test_game_brick_test.gd" id="1_d8tp3"]

[node name="GameBrickTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8tp3")
