[gd_scene load_steps=3 format=3 uid="uid://mvir71tuw2lf"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_i8hry"]
[ext_resource type="Texture2D" uid="uid://da5rp5gvo002t" path="res://View/Assets/Sprites/Enemies/Cardbot.png" id="2_4hry6"]

[node name="Enemy" instance=ExtResource("1_i8hry")]
custom_minimum_size = Vector2(372, 244)
offset_right = -19.679993
offset_bottom = 13.311996
MAX_HEALTH = 3

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 646.0
texture = ExtResource("2_4hry6")

[node name="HealthBar" parent="." index="2"]
anchor_left = 0.045918368
anchor_top = 0.8755038
anchor_right = 0.045918368
anchor_bottom = 0.8755038
