[gd_scene load_steps=3 format=3 uid="uid://b0jfatw5j3y27"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_r10sr"]
[ext_resource type="Texture2D" uid="uid://cv8lb7m2ranmj" path="res://View/Assets/Sprites/29_SpaceDentist.png" id="2_umo5q"]

[node name="Enemy" instance=ExtResource("1_r10sr")]
MAX_HEALTH = 30

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 603.0
texture = ExtResource("2_umo5q")

[node name="HealthBar" parent="." index="2"]
anchor_top = 0.90457743
anchor_bottom = 0.90457743

[node name="HealthLabel" parent="." index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.905
anchor_right = 0.029
anchor_bottom = 0.905
offset_top = 92.0
offset_bottom = 133.0
