[gd_scene load_steps=3 format=3 uid="uid://d3alyou1lm8wv"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_8oi3f"]
[ext_resource type="Texture2D" uid="uid://b1ok7q1cwjcox" path="res://View/Assets/Sprites/29_SpaceDentalHygienist.png" id="2_34py7"]

[node name="Enemy" instance=ExtResource("1_8oi3f")]
MAX_HEALTH = 20

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 598.0
texture = ExtResource("2_34py7")

[node name="HealthBar" parent="." index="2"]
anchor_top = 0.8786034
anchor_bottom = 0.8786034
