[gd_scene load_steps=11 format=3 uid="uid://df5i2gsuui8n7"]

[ext_resource type="Script" uid="uid://p75noca3rrwy" path="res://Model/ScenarioData/EnemyData/Enemy.gd" id="1_oqej4"]
[ext_resource type="Texture2D" uid="uid://b6qhrnt10w205" path="res://View/Assets/Sprites/Enemies/aliens.png" id="1_v2m37"]
[ext_resource type="Material" uid="uid://sr7jy46okfds" path="res://View/Assets/Materials/enemyOutlineMaterial.tres" id="2_e43fq"]
[ext_resource type="Texture2D" uid="uid://chv57617bldww" path="res://View/Assets/Sprites/Attribute Bars/attribute_bar_mask.png" id="4_ydqg5"]
[ext_resource type="Texture2D" uid="uid://86il4rq4uylj" path="res://View/Assets/Sprites/Attribute Bars/attribute_bar_transparent-filled.png" id="5_bf35b"]
[ext_resource type="FontFile" uid="uid://cyuqcf4mpncuy" path="res://View/Assets/Themes/PixelOperator-Bold.ttf" id="6_bf35b"]

[sub_resource type="Animation" id="Animation_oqej4"]
resource_name = "EnemyIdle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 4.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_e43fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xop6d"]
_data = {
&"EnemyIdle": SubResource("Animation_oqej4"),
&"RESET": SubResource("Animation_e43fq")
}

[sub_resource type="LabelSettings" id="LabelSettings_h6bk4"]
font = ExtResource("6_bf35b")
font_size = 40

[node name="Enemy" type="Control" node_paths=PackedStringArray("healthBar", "healthLabel", "sprite")]
layout_mode = 3
anchor_right = 0.34
anchor_bottom = 0.356
offset_right = 0.32000732
offset_bottom = 0.31199646
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqej4")
healthBar = NodePath("HealthBar")
healthLabel = NodePath("HealthLabel")
sprite = NodePath("EnemySprite")

[node name="EnemySprite" type="TextureRect" parent="."]
material = ExtResource("2_e43fq")
layout_mode = 0
offset_right = 734.0
offset_bottom = 333.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v2m37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xop6d")
}

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029239766
anchor_top = 0.45436105
anchor_right = 0.029239766
anchor_bottom = 0.45436105
offset_left = -7.0
offset_top = 48.75862
offset_right = 307.0
offset_bottom = 91.75862
mouse_filter = 2
max_value = 200.0
texture_over = ExtResource("4_ydqg5")
texture_progress = ExtResource("5_bf35b")
tint_progress = Color(0.6873869, 0.24107623, 0.2179296, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 247.0
text = "x/x"
label_settings = SubResource("LabelSettings_h6bk4")
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
