[gd_scene load_steps=3 format=3 uid="uid://dxpcwvowhayqe"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_drn7v"]
[ext_resource type="Texture2D" uid="uid://05elqa0tw4ns" path="res://View/Assets/Sprites/30_Ghost.png" id="2_77bxj"]

[node name="Enemy" instance=ExtResource("1_drn7v")]
MAX_HEALTH = 10

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 418.0
texture = ExtResource("2_77bxj")

[node name="HealthBar" parent="." index="2"]
anchor_top = 0.62319225
anchor_bottom = 0.62319225

[node name="HealthLabel" parent="." index="3"]
offset_top = 234.0
offset_bottom = 281.0
