[gd_scene load_steps=3 format=3 uid="uid://dq1kv2xv0w1v2"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_acv4q"]
[ext_resource type="Texture2D" uid="uid://uatcyk538aib" path="res://View/Assets/Sprites/34_HolographicPopUpAd.png" id="2_87ixx"]

[node name="Enemy" instance=ExtResource("1_acv4q")]
MAX_HEALTH = 5

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 366.0
texture = ExtResource("2_87ixx")

[node name="HealthLabel" parent="." index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.454
anchor_right = 0.029
anchor_bottom = 0.454
offset_top = 91.99999
offset_bottom = 133.0
