[gd_scene load_steps=3 format=3 uid="uid://bkimm8kxs3cun"]

[ext_resource type="PackedScene" uid="uid://df5i2gsuui8n7" path="res://Model/ScenarioData/EnemyData/EnemyBase.tscn" id="1_mpbxg"]
[ext_resource type="Texture2D" uid="uid://c6fc8jdp2ntbv" path="res://View/Assets/Sprites/28_SpacePuppy.png" id="2_jmnd0"]

[node name="Enemy" instance=ExtResource("1_mpbxg")]
MAX_HEALTH = 5

[node name="EnemySprite" parent="." index="0"]
offset_bottom = 362.0
texture = ExtResource("2_jmnd0")

[node name="HealthBar" parent="." index="2"]
anchor_top = 0.64483726
anchor_bottom = 0.64483726

[node name="HealthLabel" parent="." index="3"]
offset_top = 211.0
offset_bottom = 258.0
