[gd_scene load_steps=2 format=3 uid="uid://cuaxk1jqi87ca"]

[ext_resource type="Script" uid="uid://dov786oec4v3x" path="res://test/integration/test_integration_destroyer_mini_game_test.gd" id="1_8nw4p"]

[node name="IntegrationDestroyerMiniGameTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nw4p")
