[gd_scene load_steps=7 format=3 uid="uid://b2ptwlsolo0ds"]

[ext_resource type="Script" uid="uid://elf5ysvy7ssy" path="res://View/MapView.gd" id="1_lb41x"]
[ext_resource type="PackedScene" uid="uid://brf8psrjkpbsh" path="res://Model/MapData/scenario.tscn" id="2_hj6o2"]
[ext_resource type="PackedScene" uid="uid://bhmwabijgly1l" path="res://Model/MapData/unknown_scenario.tscn" id="3_tvute"]
[ext_resource type="PackedScene" uid="uid://cjy685rokwo4q" path="res://Model/MapData/psyche.tscn" id="4_h3vma"]
[ext_resource type="PackedScene" uid="uid://d27qiheuudmom" path="res://Model/MapData/earth.tscn" id="5_378oh"]
[ext_resource type="PackedScene" uid="uid://of3br6vte6xu" path="res://Model/MapData/psyche_asteroid.tscn" id="6_fv3ku"]

[node name="MapView" type="Node2D"]
script = ExtResource("1_lb41x")
scenario_scene = ExtResource("2_hj6o2")
unknown_scene = ExtResource("3_tvute")
psyche_scene = ExtResource("4_h3vma")
earth_scene = ExtResource("5_378oh")
asteroid_scene = ExtResource("6_fv3ku")
